# OntoDiabetes

./: .classpath  .project  pom.xml
src/main/java/: Diabetes.RDF  Diabetes.owl  diabetes.ttl
src/main/java/OntoDiabetes/: DatabaseConnection.java  DbConnect.java  Login.java  Ontology.java  Register.java  assignPatient.java  doTest.java  doctorDetails.java  patientDetails.java  reviewPatientSymptoms.java  reviewTest.java  reviewTreatment.java  symptoms.java  test.java  testing.java  treatment.java  treatmentResult.java
src/main/webapp/: Diabetes.owl  assignPatient.jsp  dashboard.jsp  dashboardDoc.jsp  doctorDetails.jsp  exercise.jsp  feet.jsp  login.jsp  masterDoc.jsp  masterDoc2.jsp  masterPage.jsp  masterPage2.jsp  noAccess.jsp  patientDetails.jsp  register.jsp  reviewPatientSymptoms.jsp  reviewTest.jsp  reviewTreatment.jsp  sessionExpired.jsp  symptoms.jsp  test.jsp  treatment.jsp  treatmentResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
